{
  "name": "messenger-server",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.10"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  }
}
